In [1]:
import pandas as pd
from urllib.parse import unquote
import pickle

In [2]:

def title_parse(title):
    title = unquote(title)
    return title

In [3]:
columns = ['article','ID']
df = pd.read_csv('article-ids.csv',names=columns)
df['article']= df.article.apply(title_parse)
df

                    article     ID
0         Áedán_mac_Gabráin  A0001
1                     Åland  A0002
2             Édouard_Manet  A0003
3                      Éire  A0004
4     Óengus_I_of_the_Picts  A0005
...                     ...    ...
4599                Zionism  A4600
4600              Zirconium  A4601
4601              Zoroaster  A4602
4602           Zuid-Gelders  A4603
4603                   Zulu  A4604

[4604 rows x 2 columns]

In [4]:
columns = ['article','category']
df2 = pd.read_csv('wikispeedia_paths-and-graph/categories.tsv',delimiter='\t',encoding='UTF-8',skiprows=12,header=None,names=columns)
df2['article']= df2.article.apply(title_parse)
df2

                article                                           category
0     Áedán_mac_Gabráin  subject.History.British_History.British_Histor...
1     Áedán_mac_Gabráin                  subject.People.Historical_figures
2                 Åland                                  subject.Countries
3                 Åland  subject.Geography.European_Geography.European_...
4         Édouard_Manet                             subject.People.Artists
...                 ...                                                ...
5199          Zirconium        subject.Science.Chemistry.Chemical_elements
5200          Zoroaster       subject.People.Religious_figures_and_leaders
5201       Zuid-Gelders               subject.Geography.European_Geography
5202       Zuid-Gelders          subject.Language_and_literature.Languages
5203               Zulu                subject.Geography.African_Geography

[5204 rows x 2 columns]

In [5]:
columns = ['category','ID']
df3 = pd.read_csv('category-ids.csv',names=columns)
df3

                                              category     ID
0                                              subject  C0001
1                                          subject.Art  C0002
2                             subject.Business_Studies  C0003
3                                  subject.Citizenship  C0004
4                                    subject.Countries  C0005
..                                                 ...    ...
141  subject.Science.Physics.Electricity_and_Electr...  C0142
142            subject.Science.Physics.General_Physics  C0143
143            subject.Science.Physics.Space_Astronomy  C0144
144            subject.Science.Physics.Space_transport  C0145
145                subject.Science.Physics.The_Planets  C0146

[146 rows x 2 columns]

In [6]:

art_category = dict()

for index, row in df.iterrows():
    art_ID = row['ID']
    art_category[art_ID]=list()
    
for index, row in df2.iterrows():

    art = row['article']
    cat = row['category']
    
    art_ID = list(df.loc[df['article'] == art]['ID'])
    cat_ID = list(df3.loc[df3['category'] == cat]['ID'])
    
    art_category[art_ID[0]].append(cat_ID[0])
    
for item in art_category.keys():
    
    if len(art_category[item])==0:
        art_category[item].append('C0001')

In [7]:

f = open('article-categories.csv', 'a')
f.write('Article_ID,category_ID\n')

for item in art_category.keys():
    
    cat="'"
    
    for i in art_category[item]:
        if len(cat)==1:
            cat = cat + str(i)
        else:
            cat = cat +"," + str(i)
            
    cat = cat + "'"
        
    f.write(item +','+ cat + '\n')
    
f.close()


f = open('article-categories2.csv', 'a')

for item in art_category.keys():
    f.write(item +','+ ','.join(art_category[item])+'\n')
    
f.close()